# expand_recycleview

./: .gitignore  bintray.gradle  bintray.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newler/expand_recycleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newler/expand_recycleview/: Artist.java  Genre.java  GenreDataFactory.java  MainActivity.java
app/src/main/java/com/newler/expand_recycleview/expand/: ArtistViewHolder.java  ExpandActivity.java  GenreAdapter.java  GenreViewHolder.java
app/src/main/java/com/newler/expand_recycleview/multitype/: FavoriteArtistViewHolder.java  MultiTypeActivity.java  MultiTypeGenreAdapter.java
app/src/test/java/com/newler/expand_recycleview/: ExampleUnitTest.java
expandablerecyclerview/: build.gradle
expandablerecyclerview/gradle/wrapper/: gradle-wrapper.properties
expandablerecyclerview/src/main/: AndroidManifest.xml
expandablerecyclerview/src/main/java/com/newler/expandablerecyclerview/: ExpandCollapseController.java  ExpandableRecyclerViewAdapter.java  MultiTypeExpandableRecyclerViewAdapter.java
expandablerecyclerview/src/main/java/com/newler/expandablerecyclerview/listeners/: ExpandCollapseListener.java  GroupExpandCollapseListener.java  OnGroupClickListener.java
expandablerecyclerview/src/main/java/com/newler/expandablerecyclerview/models/: ExpandableGroup.java  ExpandableList.java  ExpandableListPosition.java
expandablerecyclerview/src/main/java/com/newler/expandablerecyclerview/viewholders/: ChildViewHolder.java  GroupViewHolder.java
expandablerecyclerview/src/test/java/com/newler/expandablerecyclerview/: ExpandableListTest.java
expandablerecyclerview/src/test/java/com/newler/expandablerecyclerview/testUtils/: TestDataFactory.java
gradle/wrapper/: gradle-wrapper.properties
