apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 2
    versionName "1.4"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  //android
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  //unit tests
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:4.2.1'
  testImplementation 'org.mockito:mockito-core:1.10.5'
}

publish{
  //bintray.com的用户名    
  userOrg='newler'
  //一般写包名   
  groupId='com.newler'
  //指定仓库名称
//  repo="maven"
  //项目名称   
  artifactId='expandablerecyclerview'
  //版本号    
  publishVersion='1.0.0'
  //项目描述 
  desc='expandablerecyclerview'
  //项目网址    
  website='https://github.com/LeLe673893702/expand_recycleview'
}

//gradlew clean build bintrayUpload -PbintrayUser=newler -PbintrayKey=732239b5215135660686d4337285929be2bc85f2 -PdryRun=false